<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.flow.FlowActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/tvLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvStateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>

   <Button
       android:id="@+id/btnStateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State Flow"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvSharedFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnSharedFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Flow"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>