<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/MyApp.TexView.Label.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/txt_select_country"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyApp.EdiText.Base.Text.Secondary"
        android:layout_below="@+id/tvTitle"
        android:hint="@string/hint_search" />

    <ListView
        android:id="@+id/lvCountryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch" />


</RelativeLayout>